\S+@+.+ for email address
[a-zA-Z0-9]+@.+\.(com|co)
Name:\w+ -First Name
Name:\w+\s\w+ -For First Name and Last Name 





(29|30)(\/|\.|\-)(0?[13456789]|1[012]|(Jan|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec))\2
(?<Year2>19[0-9][0-9]|200[0-9]|20[0-9][0-9]))

(29|30)(\/|\.|\-)(0?[13456789]|1[012]|(Jan|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec))\2
(19[0-9][0-9]|200[0-9]|20[0-9][0-9]))

Date Patterns
/(?<Monthswith31>31(\/|\.|\-)(0?[13578]|1[02]|(Jan|Mar|May|Jul|Aug|Oct|Dec))\2(?<Year>19[0-9][0-9]|200[0-9]|20[0-9][0-9]))$|^(?<Monthswith29or30>(29|30)(\/|\.|\-)(0?[13456789]|1[012]|(Jan|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec))\8
(?<Year2>19[0-9][0-9]|200[0-9]|20[0-9][0-9]))$|^(?<Allmonthswith28>(0?[1-9]1[0-9]2[0-8])(\/|\.|\-)(0?[123456789]|1[012]|(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec))\14(?<Year3>19[0-9][0-9]|200[0-9]|20[0-9][0-9]))$|^(?<Febleapyears>29(\/|\.|\-)(0?2|Feb)\19(19([02468][048]|[13579][26])|200[048]|20[1-9][02468]))$


31(\/|\.|\-)(0?[13578]|1[02]|(Jan|Mar|May|Jul|Aug|Oct|Dec))\1(19[0-9][0-9]|200[0-9]|20[0-9][0-9])




Client Name:
Client Id:
Client Country:
Client Role:
